name=Timer Millis
version=1.0.0
author=Andrey Rybalko <andry_and@list.ru>
maintainer=Andrey Rybalko <andry_and@list.ru>
sentence=Implements a simple timer.
paragraph=Allows you to use the timer through the millis() function, given the overflow. Does not block the stream.
category=Timing
url=https://github.com/andriell/arduino-lib-timer
architectures=*
